{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Jekyll Serve",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/c",
				"cd /d c:\\Users\\Developer\\source\\repos\\Vh\\VpnHood.www & C:\\Ruby34-x64\\bin\\bundle.bat exec -- jekyll serve --livereload --host 127.0.0.1 --port 4000"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}